NEXT_PUBLIC_PARTICLE_AUTH_PROJECT_ID = e9944f42-f219-4f90-a765-356841c5bcc3
NEXT_PUBLIC_PARTICLE_CLIENT_KEY = cDUIugdEkRHx7DphbHi0TnV1Q2PJNsruqn0AtnSZ
NEXT_PUBLIC_PARTICLE_AUTH_APP_ID = 0f44c567-b77f-417c-871b-7d2721de3fe6